# Database
DATABASE_URL="postgresql://user:password@localhost:5432/database_name"

# API Keys
NEXT_PUBLIC_API_URL="http://localhost:3000/api"

# Other Configuration
NODE_ENV="development"

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_anon_key_here
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key_here

# Content Configuration
CONTENT_DIR=content # Default content directory relative to project root

# Admin configuration
SUPABASE_AUTH_ADMIN_USER=name@email.com